<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Польща</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="8 (1).jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 
   <header>
    <div class="flag">
        <div class="white"></div>
        <div class="red"></div>
    </div>
    <div class="box">
        <div class="inner">
          <span>Poland</span>
        </div>
        <div class="inner">
          <span>Poland</span>
        </div>
      </div>
   
   </header>
   <main>
      <h1 class="indexH">About <span>POLAND</span>
    <div class="vstup">
        <p>Держава в Центральній Європі. З перепису населення 2015 року відомо, що в країні проживало понад 38,5 млн осіб, що робить її 5-ю країною Європейського Союзу за кількістю населення, а в Європі — 9-ю за площею та 8-ю за кількістю населення. 61 % населення мешкає у містах. Столиця й найбільше місто — Варшава. Інші великі міста — Краків, Лодзь, Вроцлав, Познань та Щецин. <br>Польща — це країна з багатою історією та глибокими культурними традиціями, що збереглися до сьогодні. Її старовинні міста, як-от Краків, Вроцлав і Гданськ, вражають красою архітектури та особливою атмосферою. Польська природа чарує — від гір Татр до мальовничих озер Мазур і піщаних берегів Балтійського моря. Гостинність поляків, смачна кухня та багатогранне культурне життя приваблюють туристів з усього світу. Польща також є важливим партнером України, підтримуючи її у складні часи.</p>
        <img class="eye" src="Warsaw-Варшава-1024x683 1 (2).png" >

    </div>

   </main>
   <footer>
    <p class="ytw">Номер телефону:+3809788532</p>
    <p class="ytw">Адреса:миколаївська </p>
  

   </footer>
   <nav>
    <a href="index.html" target="_blank"><img src="depositphotos_534633592-stock-illustration-polish-flag-poland-flag-colorful 1.png" alt=""></a>
    <a href="second.html" target="_blank"><img src="depositphotos_626463386-stock-illustration-polish-cuisine-menu-cover-poland 1.png" alt=""></a>
    <a href="third.html" target="_blank"><img src="istockphoto-1193117224-1024x1024 1.png"></a>  
   </nav>
</body>
</html>